	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B4D1D045-308F-439D-9E7E-8CE32D397F36}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ALoader.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Library\ALoaderLib.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ALoader">
			<MSBuild Projects="ALoader.dproj"/>
		</Target>
		<Target Name="ALoader:Clean">
			<MSBuild Projects="ALoader.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALoader:Make">
			<MSBuild Projects="ALoader.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALoaderLib">
			<MSBuild Projects="Library\ALoaderLib.dproj"/>
		</Target>
		<Target Name="ALoaderLib:Clean">
			<MSBuild Projects="Library\ALoaderLib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALoaderLib:Make">
			<MSBuild Projects="Library\ALoaderLib.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ALoader;ALoaderLib"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ALoader:Clean;ALoaderLib:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ALoader:Make;ALoaderLib:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
