<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.518,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012.08.26 19:41:11.463,D:\DEV\ADS\trunk\ALoader\ALib\ALib.dproj=C:\Users\User\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012.08.26 19:41:43.757,=D:\DEV\ADS\trunk\ALoader\ALib\Unit1.pas</Transaction>
    <Transaction>2012.08.26 19:41:55.262,D:\DEV\ADS\trunk\ALoader\ALib\MainFRM.dfm=D:\DEV\ADS\trunk\ALoader\ALib\Unit1.dfm</Transaction>
    <Transaction>2012.08.26 19:41:55.262,D:\DEV\ADS\trunk\ALoader\ALib\MainFRM.pas=D:\DEV\ADS\trunk\ALoader\ALib\Unit1.pas</Transaction>
    <Transaction>2012.08.26 22:51:43.975,=D:\DEV\ADS\trunk\ALoader\ALib\ALib.todo</Transaction>
  </Transactions>
</BorlandProject>
