46008281120 as/k

36205301333 as/k

44308240558 as/k

44605150869 as/k

37508300765

36602110839

36002080571

36102011479

43701070738

35609080959

36009060515

45606010570

37506160131

36105240834

45805121646

44510020252

 

154162626  įmonės kodas

171295543

Uždavinys butu toks :

 

kreipiasi  http://www.vmi.lt/lt/?itemId=1003741 negavus atsakymo reikia patikrinti http://www.vmi.lt/lt/?itemId=1003740

                                             Čia yra dėl 6 % lengvatos                                gali jis būti 21% mokėtojas yra ir tada iš čia gražinti atsakymą

 

Gražinti registracijos data  pateikimo data

Galiojimo  data ir jei baigia galioti tada pabaigos data 