	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5981CF55-D1A6-4C75-8C55-029701E5B9CA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ALib\ALib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALoader.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ALib">
			<MSBuild Projects="ALib\ALib.dproj"/>
		</Target>
		<Target Name="ALib:Clean">
			<MSBuild Projects="ALib\ALib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALib:Make">
			<MSBuild Projects="ALib\ALib.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALoader">
			<MSBuild Projects="ALoader.dproj"/>
		</Target>
		<Target Name="ALoader:Clean">
			<MSBuild Projects="ALoader.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALoader:Make">
			<MSBuild Projects="ALoader.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ALib;ALoader"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ALib:Clean;ALoader:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ALib:Make;ALoader:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
